SESSION_SECRET=your-very-strong-and-unique-secret
SALESFORCE_CLIENT_ID=3MVG9nfjjfLf_Qre3jnLyWHBANNXBZJA87CT0bW3xmwl4vu52nnI8XXN95_Hbt2fAnXseO_8ToiOcia6inDx7
SALESFORCE_CLIENT_SECRET=941710C4892DF2D2598782FCD3E748E24590A750E455C5758B67934550039EBB
SALESFORCE_REDIRECT_URI=http://localhost:3000/callback
SALESFORCE_LOGIN_URL=https://computing-computing-8077-dev-ed.scratch.my.salesforce.com